version: 2
jobs:
  build:

    working_directory: ~/friendly_id

    docker:
      - image: circleci/openjdk:8

    steps:

      - checkout

      - restore_cache:
          key: friendly_id-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: friendly_id-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

