version: 2
jobs:
  build:

    working_directory: ~/friendly_id

    docker:
      - image: circleci/openjdk:8

    steps:

      - checkout

      - restore_cache:
          key: friendly_id-{{ checksum "pom.xml" }}

      - run: mvn de.qaware.maven:go-offline-maven-plugin:1.1.0:resolve-dependencies 

      - save_cache:
          paths:
            - ~/.m2
          key: friendly_id-{{ checksum "pom.xml" }}

      - run: mvn install

      - store_test_results:
          path: target/surefire-reports

